<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Jaunt</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text-center {
            text-align: center;
        }

        header {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background: #121212;
        }

        .brand {
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 5px;
            font-size: 18px;
        }

        li a {
            color: #f5f5f5;
        }

        header h1 {
            margin-top: 20px;
            text-transform: uppercase;
            word-spacing: 8px;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        img {
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <div class="brand">Logo</div>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>

        <h1 class="text-center">About Me</h1>
    </header>

    <main>
        <img class="myPic" src="./images/MyPic.jpg" alt="">

        <h2>I am Okenwa Victor</h2>
        <p>A web developer and tech enthusiaste. If you want to know more about me visit my <a
                href="https://github.com/Victor-Okenwa">GitHub</a></p>
    </main>
</body>

</html>