<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Jaunt Assignment</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text-center {
            text-align: center;
        }

        header {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background: #121212;
        }

        .brand {
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 5px;
            font-size: 18px;
        }

        li a {
            color: #f5f5f5;
        }

        header h1 {
            margin-top: 20px;
            text-transform: uppercase;
            word-spacing: 8px;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
        }

        form label {
            font-size: 18px;
        }

        input {
            border: 1px solid #121212;
            padding: 5px;
            font-size: 18px;
        }

        button {
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <div class="brand">Logo</div>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>

        <h1 class="text-center">Contact Me</h1>
    </header>

    <main>
        <form>
            <div>
                <label for="username">Username: </label>
                <input type="text" id="username" name="username" required>
            </div>

            <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="male">Male: </label>
                <input type="radio" id="male" name="gender" required>
            </div>
            <div>
                <label for="female">Female: </label>
                <input type="radio" id="female" name="gender" required>
            </div>
            <button>Submit</button>
        </form>
    </main>
</body>

</html>