* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background: #121212;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 200px;
}

.brand {
    color: white;
    font-weight: 700;
    font-size: 20px;
}

.show-nav {
    content: '';
    padding: 3px;
    height: 30px;
    width: 30px;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
}

.show-nav span {
    width: 100%;
    height: 2px;
    content: '';
    background: #f5f5f5;
}

ul {
    list-style: none;
    display: flex;
    gap: 5px;
    font-size: 18px;
}

.hide-nav {
    display: none;
    color: #fff;
    padding: 4px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    font-weight: bolder;
    font-size: 25px;
    border: 1px solid #444;
    position: relative;
    right: -80%;
}

li a {
    color: #f5f5f5;
}

header h1 {
    margin: 100px 0  20px;
    text-transform: uppercase;
    word-spacing: 8px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
}

.cards .card {
    height: 400px;
    background: #f1011111;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 0px 16px #ccc;
    padding: 5px 8px;
}

.cards .card img {
    object-fit: cover;
    width: 100%;
    height: 60%;
}

.image img {
    height: 400px;
    width: 400px;
}

.mail {
    background: black;
    position: fixed;
    bottom: 5%;
    left: 0;
    height: 50px;
    width: 50px;
}

.mail svg {
    color: #f5f5f5;
}

.to_top {
    position: fixed;
    right: 70px;
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    background: black;
    padding: 10px;
    color: wheat;
}


@media all and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media all and (max-width: 425px) {

    .hide-nav {
        display: block;
    }
    .show-nav {
        display: flex;
    }

    .show-nav:focus+ul {
        transform: translateX(0px);
    }

    .hide-nav:focus+ul {
        transform: translateX(350px);
    }

    ul {
        position: absolute;
        background: #121212;
        top: 10%;
        height: 400px;
        width: 300px;
        max-width: 100%;
        flex-direction: column;
        gap: 20px;
        transition: .2s ease;
        transform: translateX(350px);
    }

    li {
        text-align: center;
        padding: 0 10px;
    }

    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}